# blog-server

./: README.md  settings.gradle
.github/workflows/: main_my-blog-server.yml
api/: build.gradle
api/src/main/java/com/blog/api/: BlogApiApplication.java
api/src/main/java/com/blog/api/controller/: AuthController.java
api/src/main/java/com/blog/api/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
api/src/main/java/com/blog/api/mapper/: PageMapper.java  PostMapper.java
api/src/main/java/com/blog/api/request/: LoginRequest.java
api/src/main/java/com/blog/api/response/: CategoryResponse.java  LoginResponse.java  PostSummaryResponse.java  UserProfileResponseDto.java
api/src/main/resources/: application.yml
blog-api/: build.gradle
blog-api/src/main/java/com/blog/api/: BlogApiApplication.java
blog-api/src/main/java/com/blog/api/config/: SecurityConfig.java  WebConfig.java
blog-api/src/main/java/com/blog/api/controller/: AuthController.java  CategoryController.java  PostController.java
blog-api/src/main/java/com/blog/api/exception/: ErrorResponse.java
blog-api/src/main/java/com/blog/api/mapper/: CategoryMapper.java  PostMapper.java
blog-api/src/main/java/com/blog/api/request/: CategoryNameRequest.java  PostCreateRequest.java  PostUpdateRequest.java
blog-api/src/main/java/com/blog/api/response/: LogoutResponse.java  PageResponse.java  PostResponse.java  PostSummaryResponse.java
blog-api/src/main/java/com/blog/api/validation/: AdminValidation.java
blog-api/src/main/resources/: application.yml
blog-board/: build.gradle
blog-board/src/main/java/com/blog/board/domain/: BaseTimeEntity.java  Category.java  Post.java
blog-board/src/main/java/com/blog/board/dto/: CategoryDto.java  PostResponseDto.java  PostSimpleResponseDto.java
blog-board/src/main/java/com/blog/board/exception/: BusinessException.java  CategoryAlreadyExistsException.java  ErrorCode.java
blog-board/src/main/java/com/blog/board/repository/: PostRepository.java
blog-board/src/main/java/com/blog/board/service/: CategoryService.java  PostService.java
blog-login/: build.gradle
buildSrc/src/main/groovy/: blog-server.java-conventions.gradle
gradle/: libs.versions.toml
(+12 files in other folders)
